# springboot

./: README.md
spring-controller/: pom.xml
spring-controller/src/main/java/org/mollcol/: SpringControllerApplication.java
spring-controller/src/main/java/org/mollcol/aspect/: UserAspect.java
spring-controller/src/main/java/org/mollcol/controller/: RedisController.java  UserController.java  testController.java
spring-controller/src/main/java/org/mollcol/mapper/: userMapper.java
spring-controller/src/main/java/org/mollcol/model/entity/: user.java
spring-controller/src/main/java/org/mollcol/redis/: Redis.java
spring-controller/src/main/java/org/mollcol/service/: userService.java
spring-controller/src/main/java/org/mollcol/service/Impl/: userServiceImpl.java
spring-controller/src/main/resources/: application.properties
spring-controller/src/main/resources/org/mollcol/mapper/: userMapper.xml
spring-controller/src/main/resources/templates/: index.html
spring-controller/src/main/webapp/WEB-INF/: index.jsp
spring-controller/src/test/java/org/mollcol/: SpringControllerApplicationTests.java
